*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: Helvetica, sans-serif;
}
h1{
    font-size: 3.2rem;
    color: purple;
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
}
.testimonials{
    max-width: 1440px;
    margin: 50px 0 100px;
    padding: 25px;
}

.card{
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px 0 #222;
    margin-top: 25px;
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card-header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid purple;
}

.card-header div{
    margin-left: 10px;
}

.card-header div h3{
    font-size: 2rem;
    font-weight: normal;
}

.card-header div p{
    font-size: 1.5rem;
    font-weight: normal;
    opacity: 50%;
}

.card-lead{
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-quote{
    font-size: 1.4rem;
    font-weight: normal;
    opacity: 50%;
}

.card-bg-purple{
    background-color: purple;
    color: #ddd;
}

.card-bg-gray-blue{
    background-color: grey;
    color: #ddd;
}

.card-bg-black-blue{
    background-color: darkblue;
    color: #ddd;
}

footer{
    background-color: purple;
    color: #fff;
    font-size: 1.4rem;
    padding: 10px;
    text-align: center;
    font-weight: 200;
}

footer a{
    color: black;
}



@media (min-width: 780px){
    .testimonials{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }

    .card{
        margin-top: 0;
    }

    .card-bg-purple{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .card-bg-black-blue{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .card-bg-gray-blue{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .card:last-child{
        grid-column: 4/5;
        grid-row: 1/3;
    }
}